"""
演示Python中的变量的相关操作
"""

# 定义一个变量，用来记录钱包余额 （变量名 = 变量值）
money = 50
# 通过print语句，输出变量记录的内容 （多份数据间用逗号隔开[,]）
print("钱包还有:", money) # 这里的money是变量不是字面量，所以不用加引号

# 买了一个冰淇淋，花费10元 （用横杠“-”做减法）
# 50 - 10
# 40
money = money - 10
print("买了冰淇淋花了10元，还剩余:", money,"元")

# 假设，每隔一小时，输出一下钱包的余额 （CTRL+D复制整行）
print("现在是下午一点，钱包余额剩余：", money)
print("现在是下午两点，钱包余额剩余：", money)
print("现在是下午三点，钱包余额剩余：", money)
print("现在是下午四点，钱包余额剩余：", money)

# 拓展：加（+）,减（-）,乘（*）,除（/）
