"""
列表的常用操作（方法）和特点
"""

"""
-查询元素：语法：列表.index(元素)
-插入元素：语法：列表.insert(下标,元素)
-删除元素：
-清空列表：
-修改元素：语法：列表[下标] = 值
-统计元素个数：
---等等功能，这些功能我们都称之为：列表的"方法"
"""

"""
列表的查询功能（方法）
-查找某元素的下标
功能：查找指定元素在列表的下标，如果找不到，报错ValueErrror
语法：列表.index(元素)
注意：index就是列表对象（变量）内置的方法（函数）
"""

my_list = ["itcast","itheima","python"]

# 查找某元素在列表的下标索引
index = my_list.index("itheima")
print(f"\"itheima\"在列表的下标索引值是：{index}")

# 如果被查找的元素不存在，会报错
# index = my_list.index("hello")
# print(f"\"hello\"在列表的下标索引值是：{index}")

"""
如何修改特定下标索引的值
语法：列表[下标] = 值
可以用如上语法，直接对指定下标（正向，反向下标均可）的值进行：重新赋值（修改）
"""

# 修改特定下标索引的值
my_list[0] = "传智教育"
print(f"列表被修改后，结果是{my_list}")

"""
如何在列表内插入元素
语法：列表.insert(下标,元素)，在指定的下标位置，插入指定的元素
"""

# 在指定下标位置插入新元素
my_list.insert(1,"best")
print(f"列表被修改后，结果是{my_list}")

"""
如何在列表内追加元素
语法：列表.append(元素)，将指定元素追加到列表的尾部
"""